Car registration: 26-ZS-13, Date: Mon Jan 19 09:43:18 WET 1970, Message type: 1, Speed: 20, Status: OFF
Car registration: 26-ZS-13, Date: Mon Jan 19 09:43:18 WET 1970, Message type: 1, Speed: 30, Status: OFF
Car registration: 26-ZS-13, Date: Mon Jan 19 09:43:18 WET 1970, Message type: 1, Speed: 40, Status: OFF
Car registration: 26-ZS-13, Date: Mon Jan 19 09:43:18 WET 1970, Message type: 1, Speed: 80, Status: OFF
Car registration: 42-HR-24, Date: Mon Jan 19 09:43:18 WET 1970, Message type: 1, Speed: 30, Status: OFF
Car registration: 42-HR-24, Date: Mon Jan 19 09:43:18 WET 1970, Message type: 1, Speed: 50, Status: OFF
Car registration: 42-HR-24, Date: Mon Jan 19 09:43:18 WET 1970, Message type: 1, Speed: 80, Status: OFF
Car registration: 42-HR-24, Date: Mon Jan 19 09:43:18 WET 1970, Message type: 1, Speed: 120, Status: OFF
Car registration: 32-FT-65, Date: Mon Jan 19 09:43:18 WET 1970, Message type: 1, Speed: 20, Status: OFF
Car registration: 32-FT-65, Date: Mon Jan 19 09:43:18 WET 1970, Message type: 1, Speed: 130, Status: ON
Car registration: 32-FT-65, Date: Mon Jan 19 09:43:18 WET 1970, Message type: 1, Speed: 120, Status: OFF
