Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for bsd-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:22:20 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(753440k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-18T13:41:25.754+0000: 0.786: [GC pause (G1 Evacuation Pause) (young), 0.0071208 secs]
   [Parallel Time: 3.3 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 785.6, Avg: 785.7, Max: 785.9, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 2.0, Diff: 1.9, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.2]
      [Object Copy (ms): Min: 1.0, Avg: 2.4, Max: 2.6, Diff: 1.6, Sum: 30.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 19.8, Max: 28, Diff: 27, Sum: 258]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.8, Avg: 2.9, Max: 3.1, Diff: 0.3, Sum: 37.8]
      [GC Worker End (ms): Min: 788.6, Avg: 788.7, Max: 788.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8595.0K(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2020-04-18T13:41:25.952+0000: 0.983: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0057043 secs]
   [Parallel Time: 3.0 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 983.5, Avg: 983.6, Max: 983.8, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 0.9, Diff: 0.5, Sum: 8.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Object Copy (ms): Min: 1.1, Avg: 1.8, Max: 2.0, Diff: 0.9, Sum: 23.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.7]
         [Termination Attempts: Min: 24, Avg: 34.7, Max: 43, Diff: 19, Sum: 451]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 2.5, Avg: 2.7, Max: 2.8, Diff: 0.3, Sum: 34.5]
      [GC Worker End (ms): Min: 986.3, Avg: 986.3, Max: 986.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 23.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 30.5M(1024.0M)->11.7M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2020-04-18T13:41:25.957+0000: 0.989: [GC concurrent-root-region-scan-start]
2020-04-18T13:41:25.959+0000: 0.991: [GC concurrent-root-region-scan-end, 0.0015300 secs]
2020-04-18T13:41:25.959+0000: 0.991: [GC concurrent-mark-start]
2020-04-18T13:41:25.959+0000: 0.991: [GC concurrent-mark-end, 0.0004308 secs]
2020-04-18T13:41:25.959+0000: 0.991: [GC remark 2020-04-18T13:41:25.960+0000: 0.991: [Finalize Marking, 0.0003039 secs] 2020-04-18T13:41:25.960+0000: 0.992: [GC ref-proc, 0.0000643 secs] 2020-04-18T13:41:25.960+0000: 0.992: [Unloading, 0.0015091 secs], 0.0021425 secs]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2020-04-18T13:41:25.962+0000: 0.994: [GC cleanup 12M->11M(1024M), 0.0010150 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-04-18T13:41:25.963+0000: 0.995: [GC concurrent-cleanup-start]
2020-04-18T13:41:25.963+0000: 0.995: [GC concurrent-cleanup-end, 0.0000088 secs]
2020-04-18T13:41:26.378+0000: 1.410: [GC pause (G1 Evacuation Pause) (young), 0.0074317 secs]
   [Parallel Time: 4.5 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 1409.6, Avg: 1409.8, Max: 1409.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.9, Diff: 1.8, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 1.3, Max: 5, Diff: 5, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 3.5]
      [Object Copy (ms): Min: 2.4, Avg: 3.4, Max: 3.7, Diff: 1.3, Sum: 44.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 72.0, Max: 87, Diff: 86, Sum: 936]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.1, Avg: 4.2, Max: 4.3, Diff: 0.3, Sum: 54.3]
      [GC Worker End (ms): Min: 1414.0, Avg: 1414.0, Max: 1414.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 182.7M(1024.0M)->144.8M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2020-04-18T13:41:26.643+0000: 1.675: [GC pause (G1 Evacuation Pause) (young), 0.0057218 secs]
   [Parallel Time: 2.9 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 1675.4, Avg: 1675.5, Max: 1675.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.4, Diff: 1.1, Sum: 5.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.8]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 7, Diff: 7, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Object Copy (ms): Min: 1.4, Avg: 1.9, Max: 2.1, Diff: 0.7, Sum: 25.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 18.7, Max: 24, Diff: 23, Sum: 243]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.7, Max: 2.8, Diff: 0.2, Sum: 34.8]
      [GC Worker End (ms): Min: 1678.1, Avg: 1678.1, Max: 1678.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 188.8M(1024.0M)->151.6M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.00 secs] 
2020-04-18T13:41:38.427+0000: 13.459: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0046826 secs]
   [Parallel Time: 3.8 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 13459.1, Avg: 13459.2, Max: 13459.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.4, Max: 1.6, Diff: 0.3, Sum: 17.9]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 2.5]
         [Processed Buffers: Min: 1, Avg: 2.0, Max: 6, Diff: 5, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [Object Copy (ms): Min: 1.7, Avg: 1.8, Max: 2.0, Diff: 0.2, Sum: 23.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 19.7, Max: 27, Diff: 26, Sum: 256]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.5, Max: 3.6, Diff: 0.2, Sum: 45.4]
      [GC Worker End (ms): Min: 13462.7, Avg: 13462.7, Max: 13462.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 7168.0K(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 157.7M(1024.0M)->156.3M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-04-18T13:41:38.432+0000: 13.464: [GC concurrent-root-region-scan-start]
2020-04-18T13:41:38.433+0000: 13.465: [GC concurrent-root-region-scan-end, 0.0012531 secs]
2020-04-18T13:41:38.433+0000: 13.465: [GC concurrent-mark-start]
2020-04-18T13:41:38.437+0000: 13.469: [GC concurrent-mark-end, 0.0035148 secs]
2020-04-18T13:41:38.437+0000: 13.469: [GC remark 2020-04-18T13:41:38.437+0000: 13.469: [Finalize Marking, 0.0002961 secs] 2020-04-18T13:41:38.437+0000: 13.469: [GC ref-proc, 0.0001350 secs] 2020-04-18T13:41:38.437+0000: 13.469: [Unloading, 0.0024005 secs], 0.0039167 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-04-18T13:41:38.441+0000: 13.473: [GC cleanup 156M->149M(1024M), 0.0009170 secs]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
2020-04-18T13:41:38.442+0000: 13.474: [GC concurrent-cleanup-start]
2020-04-18T13:41:38.442+0000: 13.474: [GC concurrent-cleanup-end, 0.0000117 secs]
Heap
 garbage-first heap   total 1048576K, used 179557K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 34 young (34816K), 7 survivors (7168K)
 Metaspace       used 35758K, capacity 38791K, committed 38832K, reserved 1083392K
  class space    used 4702K, capacity 4999K, committed 5040K, reserved 1048576K
