Java HotSpot(TM) 64-Bit Server VM (25.221-b11) for linux-amd64 JRE (1.8.0_221-b11), built on Jul  4 2019 04:27:00 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 7945924k(1168132k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-20T13:14:07.584+0100: 1,330: [GC pause (G1 Evacuation Pause) (young), 0,0133294 secs]
   [Parallel Time: 6,1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1330,3, Avg: 1330,3, Max: 1330,4, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 1,3, Max: 5,9, Diff: 5,5, Sum: 10,3]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 1,3]
      [Object Copy (ms): Min: 0,0, Avg: 3,6, Max: 5,0, Diff: 4,9, Sum: 28,5]
      [Termination (ms): Min: 0,0, Avg: 0,9, Max: 1,2, Diff: 1,2, Sum: 7,2]
         [Termination Attempts: Min: 1, Avg: 41,0, Max: 79, Diff: 78, Sum: 328]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 5,9, Avg: 5,9, Max: 6,0, Diff: 0,1, Sum: 47,4]
      [GC Worker End (ms): Min: 1336,2, Avg: 1336,2, Max: 1336,3, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 6,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 6,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->8726,5K(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
2020-04-20T13:14:07.900+0100: 1,646: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0124416 secs]
   [Parallel Time: 6,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1645,8, Avg: 1646,0, Max: 1646,4, Diff: 0,6]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 2,1, Max: 5,7, Diff: 5,1, Sum: 16,9]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,3]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 1,2, Diff: 1,2, Sum: 1,3]
      [Object Copy (ms): Min: 0,0, Avg: 2,4, Max: 4,0, Diff: 4,0, Sum: 19,4]
      [Termination (ms): Min: 0,0, Avg: 0,9, Max: 1,1, Diff: 1,1, Sum: 7,4]
         [Termination Attempts: Min: 1, Avg: 11,4, Max: 16, Diff: 15, Sum: 91]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [GC Worker Total (ms): Min: 5,2, Avg: 5,7, Max: 6,0, Diff: 0,8, Sum: 45,5]
      [GC Worker End (ms): Min: 1651,6, Avg: 1651,7, Max: 1651,9, Diff: 0,3]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 5,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 5,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 19,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 27,0M(1024,0M)->11,2M(1024,0M)]
 [Times: user=0,05 sys=0,01, real=0,01 secs] 
2020-04-20T13:14:07.913+0100: 1,658: [GC concurrent-root-region-scan-start]
2020-04-20T13:14:07.916+0100: 1,661: [GC concurrent-root-region-scan-end, 0,0030027 secs]
2020-04-20T13:14:07.916+0100: 1,661: [GC concurrent-mark-start]
2020-04-20T13:14:07.917+0100: 1,662: [GC concurrent-mark-end, 0,0008920 secs]
2020-04-20T13:14:07.917+0100: 1,662: [GC remark 2020-04-20T13:14:07.917+0100: 1,662: [Finalize Marking, 0,0013617 secs] 2020-04-20T13:14:07.918+0100: 1,664: [GC ref-proc, 0,0005741 secs] 2020-04-20T13:14:07.919+0100: 1,664: [Unloading, 0,0033854 secs], 0,0057489 secs]
 [Times: user=0,03 sys=0,00, real=0,00 secs] 
2020-04-20T13:14:07.923+0100: 1,668: [GC cleanup 11M->10M(1024M), 0,0012050 secs]
 [Times: user=0,00 sys=0,00, real=0,01 secs] 
2020-04-20T13:14:07.924+0100: 1,670: [GC concurrent-cleanup-start]
2020-04-20T13:14:07.924+0100: 1,670: [GC concurrent-cleanup-end, 0,0000127 secs]
2020-04-20T13:14:08.871+0100: 2,617: [GC pause (G1 Evacuation Pause) (young), 0,0102115 secs]
   [Parallel Time: 6,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2616,6, Avg: 2616,7, Max: 2616,8, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,7, Max: 2,2, Diff: 1,9, Sum: 5,4]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,6]
         [Processed Buffers: Min: 0, Avg: 0,5, Max: 1, Diff: 1, Sum: 4]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,0, Diff: 1,0, Sum: 2,8]
      [Object Copy (ms): Min: 4,1, Avg: 4,9, Max: 5,4, Diff: 1,4, Sum: 39,4]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 1,0]
         [Termination Attempts: Min: 1, Avg: 131,2, Max: 175, Diff: 174, Sum: 1050]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,1, Avg: 6,2, Max: 6,3, Diff: 0,2, Sum: 49,3]
      [GC Worker End (ms): Min: 2622,9, Avg: 2622,9, Max: 2622,9, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 3,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 182,2M(1024,0M)->143,7M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
2020-04-20T13:14:09.781+0100: 3,527: [GC pause (G1 Evacuation Pause) (young), 0,0298165 secs]
   [Parallel Time: 14,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3527,0, Avg: 3532,8, Max: 3538,2, Diff: 11,2]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 2,1, Diff: 2,1, Sum: 5,5]
      [Update RS (ms): Min: 0,0, Avg: 0,5, Max: 1,7, Diff: 1,7, Sum: 3,8]
         [Processed Buffers: Min: 0, Avg: 2,4, Max: 9, Diff: 9, Sum: 19]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,5, Diff: 0,5, Sum: 1,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 2,9, Diff: 2,9, Sum: 3,6]
      [Object Copy (ms): Min: 0,8, Avg: 4,8, Max: 10,4, Diff: 9,5, Sum: 38,3]
      [Termination (ms): Min: 0,0, Avg: 1,7, Max: 2,5, Diff: 2,5, Sum: 13,2]
         [Termination Attempts: Min: 1, Avg: 9,0, Max: 20, Diff: 19, Sum: 72]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,9, Avg: 8,2, Max: 14,0, Diff: 11,0, Sum: 65,6]
      [GC Worker End (ms): Min: 3540,9, Avg: 3541,0, Max: 3541,3, Diff: 0,4]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 2,6 ms]
   [Other: 12,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 11,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 187,7M(1024,0M)->150,9M(1024,0M)]
 [Times: user=0,09 sys=0,00, real=0,03 secs] 
2020-04-20T13:14:09.918+0100: 3,664: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0445241 secs]
   [Parallel Time: 30,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3664,0, Avg: 3664,1, Max: 3664,2, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,4, Avg: 5,5, Max: 14,0, Diff: 12,5, Sum: 44,2]
      [Update RS (ms): Min: 0,0, Avg: 0,4, Max: 1,3, Diff: 1,3, Sum: 3,3]
         [Processed Buffers: Min: 0, Avg: 2,0, Max: 7, Diff: 7, Sum: 16]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 1,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,4, Max: 10,1, Diff: 10,1, Sum: 11,0]
      [Object Copy (ms): Min: 0,2, Avg: 9,2, Max: 27,4, Diff: 27,1, Sum: 73,4]
      [Termination (ms): Min: 0,0, Avg: 13,4, Max: 17,2, Diff: 17,2, Sum: 106,9]
         [Termination Attempts: Min: 1, Avg: 9,0, Max: 24, Diff: 23, Sum: 72]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 29,8, Avg: 30,0, Max: 30,3, Diff: 0,4, Sum: 240,0]
      [GC Worker End (ms): Min: 3693,9, Avg: 3694,1, Max: 3694,3, Diff: 0,4]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 13,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 13,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 8192,0K(44,0M)->0,0B(46,0M) Survivors: 7168,0K->5120,0K Heap: 158,3M(1024,0M)->157,3M(1024,0M)]
 [Times: user=0,22 sys=0,00, real=0,04 secs] 
2020-04-20T13:14:09.963+0100: 3,708: [GC concurrent-root-region-scan-start]
2020-04-20T13:14:09.968+0100: 3,714: [GC concurrent-root-region-scan-end, 0,0051479 secs]
2020-04-20T13:14:09.968+0100: 3,714: [GC concurrent-mark-start]
2020-04-20T13:14:10.019+0100: 3,765: [GC concurrent-mark-end, 0,0512984 secs]
2020-04-20T13:14:10.020+0100: 3,766: [GC remark 2020-04-20T13:14:10.020+0100: 3,766: [Finalize Marking, 0,0071026 secs] 2020-04-20T13:14:10.027+0100: 3,773: [GC ref-proc, 0,0012148 secs] 2020-04-20T13:14:10.029+0100: 3,774: [Unloading, 0,0113212 secs], 0,0264392 secs]
 [Times: user=0,04 sys=0,01, real=0,03 secs] 
2020-04-20T13:14:10.048+0100: 3,794: [GC cleanup 160M->152M(1024M), 0,0029687 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2020-04-20T13:14:10.051+0100: 3,797: [GC concurrent-cleanup-start]
2020-04-20T13:14:10.051+0100: 3,797: [GC concurrent-cleanup-end, 0,0000251 secs]
2020-04-20T13:14:23.895+0100: 17,641: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0,0370285 secs]
   [Parallel Time: 19,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17641,6, Avg: 17644,4, Max: 17645,3, Diff: 3,7]
      [Ext Root Scanning (ms): Min: 0,9, Avg: 5,0, Max: 12,3, Diff: 11,4, Sum: 40,1]
      [Update RS (ms): Min: 0,0, Avg: 2,6, Max: 5,2, Diff: 5,2, Sum: 21,1]
         [Processed Buffers: Min: 0, Avg: 6,4, Max: 22, Diff: 22, Sum: 51]
      [Scan RS (ms): Min: 0,0, Avg: 0,3, Max: 1,4, Diff: 1,4, Sum: 2,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,9, Diff: 0,9, Sum: 1,3]
      [Object Copy (ms): Min: 0,0, Avg: 3,9, Max: 5,9, Diff: 5,9, Sum: 30,9]
      [Termination (ms): Min: 0,0, Avg: 1,3, Max: 2,0, Diff: 2,0, Sum: 10,5]
         [Termination Attempts: Min: 1, Avg: 1,1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 12,3, Avg: 13,3, Max: 16,3, Diff: 4,0, Sum: 106,7]
      [GC Worker End (ms): Min: 17657,6, Avg: 17657,7, Max: 17658,0, Diff: 0,4]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,1 ms]
   [Other: 16,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 15,3 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46,0M(46,0M)->0,0B(45,0M) Survivors: 5120,0K->6144,0K Heap: 210,3M(1024,0M)->150,0M(1024,0M)]
 [Times: user=0,16 sys=0,01, real=0,03 secs] 
2020-04-20T13:14:23.933+0100: 17,679: [GC concurrent-root-region-scan-start]
2020-04-20T13:14:23.943+0100: 17,689: [GC concurrent-root-region-scan-end, 0,0104597 secs]
2020-04-20T13:14:23.943+0100: 17,689: [GC concurrent-mark-start]
2020-04-20T13:14:23.995+0100: 17,741: [GC concurrent-mark-end, 0,0515671 secs]
2020-04-20T13:14:23.995+0100: 17,741: [GC remark 2020-04-20T13:14:23.996+0100: 17,741: [Finalize Marking, 0,0032862 secs] 2020-04-20T13:14:23.999+0100: 17,745: [GC ref-proc, 0,0031959 secs] 2020-04-20T13:14:24.002+0100: 17,748: [Unloading, 0,0122029 secs], 0,0237834 secs]
 [Times: user=0,10 sys=0,01, real=0,02 secs] 
2020-04-20T13:14:24.020+0100: 17,766: [GC cleanup 150M->150M(1024M), 0,0034965 secs]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
2020-04-20T13:20:44.659+0100: 398,405: [GC pause (G1 Evacuation Pause) (young), 0,0203760 secs]
   [Parallel Time: 14,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 398405,4, Avg: 398405,7, Max: 398405,9, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 1,1, Avg: 1,6, Max: 4,3, Diff: 3,2, Sum: 13,1]
      [Update RS (ms): Min: 0,0, Avg: 2,1, Max: 2,5, Diff: 2,5, Sum: 16,7]
         [Processed Buffers: Min: 0, Avg: 5,9, Max: 15, Diff: 15, Sum: 47]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,3]
      [Code Root Scanning (ms): Min: 0,3, Avg: 1,0, Max: 2,4, Diff: 2,1, Sum: 8,0]
      [Object Copy (ms): Min: 7,4, Avg: 8,8, Max: 9,6, Diff: 2,1, Sum: 70,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,3]
      [GC Worker Total (ms): Min: 13,4, Avg: 13,6, Max: 13,9, Diff: 0,5, Sum: 108,6]
      [GC Worker End (ms): Min: 398419,3, Avg: 398419,3, Max: 398419,3, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 1,2 ms]
   [Other: 4,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 1,3 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 45,0M(45,0M)->0,0B(44,0M) Survivors: 6144,0K->7168,0K Heap: 195,0M(1024,0M)->152,4M(1024,0M)]
 [Times: user=0,11 sys=0,01, real=0,02 secs] 
