Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for bsd-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:22:20 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(103124k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-19T10:39:07.586+0000: 0.955: [GC pause (G1 Evacuation Pause) (young), 0.0064681 secs]
   [Parallel Time: 2.9 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 954.8, Avg: 954.9, Max: 955.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.6, Diff: 1.4, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.1]
      [Object Copy (ms): Min: 1.2, Avg: 2.3, Max: 2.5, Diff: 1.3, Sum: 29.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 4.5, Max: 10, Diff: 9, Sum: 59]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.7, Max: 2.8, Diff: 0.1, Sum: 35.0]
      [GC Worker End (ms): Min: 957.6, Avg: 957.6, Max: 957.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8630.0K(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2020-04-19T10:39:07.782+0000: 1.151: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0059131 secs]
   [Parallel Time: 3.3 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 1150.9, Avg: 1151.0, Max: 1151.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 0.9, Diff: 0.4, Sum: 8.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Object Copy (ms): Min: 1.5, Avg: 2.2, Max: 2.4, Diff: 0.9, Sum: 28.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 10.2, Max: 13, Diff: 12, Sum: 132]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.9, Avg: 3.0, Max: 3.2, Diff: 0.2, Sum: 39.0]
      [GC Worker End (ms): Min: 1154.0, Avg: 1154.0, Max: 1154.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 23.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 30.5M(1024.0M)->11.9M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
2020-04-19T10:39:07.789+0000: 1.157: [GC concurrent-root-region-scan-start]
2020-04-19T10:39:07.790+0000: 1.158: [GC concurrent-root-region-scan-end, 0.0015748 secs]
2020-04-19T10:39:07.790+0000: 1.158: [GC concurrent-mark-start]
2020-04-19T10:39:07.791+0000: 1.159: [GC concurrent-mark-end, 0.0004292 secs]
2020-04-19T10:39:07.791+0000: 1.159: [GC remark 2020-04-19T10:39:07.791+0000: 1.159: [Finalize Marking, 0.0002641 secs] 2020-04-19T10:39:07.791+0000: 1.159: [GC ref-proc, 0.0000691 secs] 2020-04-19T10:39:07.791+0000: 1.159: [Unloading, 0.0016912 secs], 0.0023324 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-04-19T10:39:07.793+0000: 1.161: [GC cleanup 12M->11M(1024M), 0.0008918 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-04-19T10:39:07.794+0000: 1.162: [GC concurrent-cleanup-start]
2020-04-19T10:39:07.794+0000: 1.162: [GC concurrent-cleanup-end, 0.0000097 secs]
2020-04-19T10:39:08.336+0000: 1.704: [GC pause (G1 Evacuation Pause) (young), 0.0069380 secs]
   [Parallel Time: 4.4 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 1704.3, Avg: 1704.4, Max: 1704.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 2.0, Diff: 1.8, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 3, Diff: 3, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.3, Diff: 1.3, Sum: 3.8]
      [Object Copy (ms): Min: 2.3, Avg: 3.4, Max: 3.8, Diff: 1.5, Sum: 44.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 35.9, Max: 48, Diff: 47, Sum: 467]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.1, Avg: 4.2, Max: 4.3, Diff: 0.1, Sum: 54.3]
      [GC Worker End (ms): Min: 1708.5, Avg: 1708.5, Max: 1708.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 182.9M(1024.0M)->144.6M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.01 secs] 
2020-04-19T10:39:08.693+0000: 2.062: [GC pause (G1 Evacuation Pause) (young), 0.0070199 secs]
   [Parallel Time: 3.7 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 2061.8, Avg: 2061.8, Max: 2061.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.3, Diff: 1.2, Sum: 5.6]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 3.8]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 8, Diff: 8, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
      [Object Copy (ms): Min: 2.1, Avg: 2.6, Max: 2.8, Diff: 0.6, Sum: 33.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 5.7, Max: 12, Diff: 11, Sum: 74]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.4, Max: 3.5, Diff: 0.1, Sum: 44.8]
      [GC Worker End (ms): Min: 2065.3, Avg: 2065.3, Max: 2065.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 188.6M(1024.0M)->150.6M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2020-04-19T10:39:08.735+0000: 2.104: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0054357 secs]
   [Parallel Time: 4.1 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 2103.8, Avg: 2103.9, Max: 2104.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.0, Diff: 0.2, Sum: 11.5]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 2.7]
         [Processed Buffers: Min: 1, Avg: 1.7, Max: 6, Diff: 5, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.3]
      [Object Copy (ms): Min: 2.5, Avg: 2.7, Max: 2.8, Diff: 0.3, Sum: 34.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 19.5, Max: 30, Diff: 29, Sum: 254]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.8, Avg: 3.9, Max: 4.0, Diff: 0.1, Sum: 50.8]
      [GC Worker End (ms): Min: 2107.8, Avg: 2107.8, Max: 2107.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 8192.0K(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 157.9M(1024.0M)->156.6M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2020-04-19T10:39:08.741+0000: 2.109: [GC concurrent-root-region-scan-start]
2020-04-19T10:39:08.743+0000: 2.112: [GC concurrent-root-region-scan-end, 0.0023891 secs]
2020-04-19T10:39:08.743+0000: 2.112: [GC concurrent-mark-start]
2020-04-19T10:39:08.749+0000: 2.117: [GC concurrent-mark-end, 0.0053377 secs]
2020-04-19T10:39:08.749+0000: 2.117: [GC remark 2020-04-19T10:39:08.749+0000: 2.117: [Finalize Marking, 0.0003250 secs] 2020-04-19T10:39:08.749+0000: 2.118: [GC ref-proc, 0.0001909 secs] 2020-04-19T10:39:08.749+0000: 2.118: [Unloading, 0.0026118 secs], 0.0042944 secs]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2020-04-19T10:39:08.753+0000: 2.122: [GC cleanup 158M->152M(1024M), 0.0008380 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-04-19T10:39:08.754+0000: 2.123: [GC concurrent-cleanup-start]
2020-04-19T10:39:08.754+0000: 2.123: [GC concurrent-cleanup-end, 0.0000109 secs]
2020-04-19T10:39:18.981+0000: 12.349: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0057456 secs]
   [Parallel Time: 4.2 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 12349.6, Avg: 12349.7, Max: 12349.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.8, Max: 1.0, Diff: 0.2, Sum: 11.0]
      [Update RS (ms): Min: 0.5, Avg: 0.7, Max: 0.8, Diff: 0.3, Sum: 8.5]
         [Processed Buffers: Min: 1, Avg: 3.5, Max: 9, Diff: 8, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Object Copy (ms): Min: 2.2, Avg: 2.3, Max: 2.4, Diff: 0.2, Sum: 29.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 3.8, Avg: 3.9, Max: 4.0, Diff: 0.2, Sum: 50.5]
      [GC Worker End (ms): Min: 12353.6, Avg: 12353.6, Max: 12353.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 199.6M(1024.0M)->153.7M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.00 secs] 
2020-04-19T10:39:18.987+0000: 12.355: [GC concurrent-root-region-scan-start]
2020-04-19T10:39:18.990+0000: 12.358: [GC concurrent-root-region-scan-end, 0.0028618 secs]
2020-04-19T10:39:18.990+0000: 12.358: [GC concurrent-mark-start]
2020-04-19T10:39:18.994+0000: 12.362: [GC concurrent-mark-end, 0.0041661 secs]
2020-04-19T10:39:18.994+0000: 12.363: [GC remark 2020-04-19T10:39:18.994+0000: 12.363: [Finalize Marking, 0.0002641 secs] 2020-04-19T10:39:18.995+0000: 12.363: [GC ref-proc, 0.0002610 secs] 2020-04-19T10:39:18.995+0000: 12.363: [Unloading, 0.0036285 secs], 0.0053249 secs]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2020-04-19T10:39:19.000+0000: 12.368: [GC cleanup 154M->154M(1024M), 0.0008977 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-04-19T10:45:30.975+0000: 384.350: [GC pause (G1 Evacuation Pause) (young), 0.0057178 secs]
   [Parallel Time: 4.3 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 384349.7, Avg: 384349.8, Max: 384349.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.7, Diff: 1.6, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 5.1]
         [Processed Buffers: Min: 0, Avg: 3.7, Max: 13, Diff: 13, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.6]
      [Object Copy (ms): Min: 2.4, Avg: 3.1, Max: 3.3, Diff: 0.9, Sum: 40.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 26]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 3.9, Avg: 4.0, Max: 4.1, Diff: 0.2, Sum: 52.3]
      [GC Worker End (ms): Min: 384353.8, Avg: 384353.8, Max: 384353.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 197.7M(1024.0M)->157.7M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2020-04-19T11:03:04.183+0000: 1437.540: [GC pause (G1 Evacuation Pause) (young), 0.0047624 secs]
   [Parallel Time: 3.5 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 1437540.4, Avg: 1437540.4, Max: 1437540.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.4, Diff: 1.2, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.0, Diff: 1.0, Sum: 11.4]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 18, Diff: 18, Sum: 59]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.1]
      [Object Copy (ms): Min: 1.6, Avg: 1.9, Max: 2.0, Diff: 0.4, Sum: 24.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 4.8, Max: 8, Diff: 7, Sum: 63]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.3, Max: 3.4, Diff: 0.2, Sum: 42.5]
      [GC Worker End (ms): Min: 1437543.7, Avg: 1437543.7, Max: 1437543.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(68.0M) Survivors: 7168.0K->5120.0K Heap: 201.7M(1024.0M)->159.1M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.00 secs] 
2020-04-19T11:32:28.992+0000: 3202.350: [GC pause (G1 Evacuation Pause) (young), 0.0060529 secs]
   [Parallel Time: 4.4 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 3202350.4, Avg: 3202350.7, Max: 3202350.8, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.0, Diff: 0.8, Sum: 5.1]
      [Update RS (ms): Min: 1.0, Avg: 1.3, Max: 1.6, Diff: 0.6, Sum: 17.0]
         [Processed Buffers: Min: 2, Avg: 4.1, Max: 23, Diff: 21, Sum: 53]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.8]
      [Object Copy (ms): Min: 2.0, Avg: 2.1, Max: 2.3, Diff: 0.3, Sum: 27.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 3, Diff: 2, Sum: 32]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 3.9, Avg: 4.0, Max: 4.3, Diff: 0.4, Sum: 52.4]
      [GC Worker End (ms): Min: 3202354.7, Avg: 3202354.7, Max: 3202354.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 68.0M(68.0M)->0.0B(600.0M) Survivors: 5120.0K->4096.0K Heap: 227.1M(1024.0M)->157.7M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.00 secs] 
