Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for bsd-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:22:20 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1379748k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-19T02:24:52.404+0000: 0.943: [GC pause (G1 Evacuation Pause) (young), 0.0070029 secs]
   [Parallel Time: 3.2 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 943.5, Avg: 943.7, Max: 943.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.9, Diff: 1.8, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.2]
      [Object Copy (ms): Min: 1.1, Avg: 2.4, Max: 2.6, Diff: 1.5, Sum: 30.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 21.5, Max: 31, Diff: 30, Sum: 280]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.7, Avg: 2.8, Max: 2.9, Diff: 0.2, Sum: 36.5]
      [GC Worker End (ms): Min: 946.5, Avg: 946.5, Max: 946.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8582.0K(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2020-04-19T02:24:52.584+0000: 1.122: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0049883 secs]
   [Parallel Time: 2.2 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 1122.6, Avg: 1122.7, Max: 1122.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.7, Diff: 0.3, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 0.9]
      [Object Copy (ms): Min: 0.6, Avg: 1.3, Max: 1.4, Diff: 0.8, Sum: 16.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 1.8, Avg: 1.9, Max: 2.0, Diff: 0.2, Sum: 24.5]
      [GC Worker End (ms): Min: 1124.6, Avg: 1124.6, Max: 1124.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 23.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 30.5M(1024.0M)->11.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2020-04-19T02:24:52.589+0000: 1.128: [GC concurrent-root-region-scan-start]
2020-04-19T02:24:52.590+0000: 1.129: [GC concurrent-root-region-scan-end, 0.0017087 secs]
2020-04-19T02:24:52.590+0000: 1.129: [GC concurrent-mark-start]
2020-04-19T02:24:52.591+0000: 1.130: [GC concurrent-mark-end, 0.0004163 secs]
2020-04-19T02:24:52.591+0000: 1.130: [GC remark 2020-04-19T02:24:52.591+0000: 1.130: [Finalize Marking, 0.0004721 secs] 2020-04-19T02:24:52.592+0000: 1.131: [GC ref-proc, 0.0001285 secs] 2020-04-19T02:24:52.592+0000: 1.131: [Unloading, 0.0016489 secs], 0.0025139 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-04-19T02:24:52.594+0000: 1.133: [GC cleanup 12M->11M(1024M), 0.0010834 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-04-19T02:24:52.595+0000: 1.134: [GC concurrent-cleanup-start]
2020-04-19T02:24:52.595+0000: 1.134: [GC concurrent-cleanup-end, 0.0000087 secs]
2020-04-19T02:24:53.116+0000: 1.655: [GC pause (G1 Evacuation Pause) (young), 0.0069533 secs]
   [Parallel Time: 3.9 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 1655.0, Avg: 1655.2, Max: 1655.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.7, Diff: 1.7, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 0.9, Max: 4, Diff: 4, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 3.3]
      [Object Copy (ms): Min: 2.0, Avg: 3.0, Max: 3.3, Diff: 1.2, Sum: 38.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 39.8, Max: 57, Diff: 56, Sum: 517]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.6, Max: 3.8, Diff: 0.2, Sum: 47.4]
      [GC Worker End (ms): Min: 1658.8, Avg: 1658.8, Max: 1658.8, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 182.8M(1024.0M)->144.3M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2020-04-19T02:24:53.472+0000: 2.011: [GC pause (G1 Evacuation Pause) (young), 0.0060775 secs]
   [Parallel Time: 2.9 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 2010.6, Avg: 2010.7, Max: 2010.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.3, Diff: 1.1, Sum: 5.4]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 4.2]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 5, Diff: 5, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [Object Copy (ms): Min: 1.4, Avg: 1.8, Max: 2.0, Diff: 0.6, Sum: 24.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 7.6, Max: 10, Diff: 9, Sum: 99]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 2.7, Avg: 2.7, Max: 2.8, Diff: 0.1, Sum: 35.4]
      [GC Worker End (ms): Min: 2013.4, Avg: 2013.4, Max: 2013.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 188.3M(1024.0M)->150.9M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.00 secs] 
2020-04-19T02:24:53.511+0000: 2.050: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0049507 secs]
   [Parallel Time: 3.7 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 2050.5, Avg: 2050.6, Max: 2050.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 1.0, Diff: 0.3, Sum: 10.5]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.0]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 3, Diff: 3, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
      [Object Copy (ms): Min: 2.1, Avg: 2.3, Max: 2.5, Diff: 0.4, Sum: 30.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 22.0, Max: 29, Diff: 28, Sum: 286]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.3, Avg: 3.4, Max: 3.5, Diff: 0.2, Sum: 44.4]
      [GC Worker End (ms): Min: 2054.0, Avg: 2054.0, Max: 2054.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 8192.0K(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 158.2M(1024.0M)->157.3M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
2020-04-19T02:24:53.517+0000: 2.055: [GC concurrent-root-region-scan-start]
2020-04-19T02:24:53.519+0000: 2.058: [GC concurrent-root-region-scan-end, 0.0023183 secs]
2020-04-19T02:24:53.519+0000: 2.058: [GC concurrent-mark-start]
2020-04-19T02:24:53.523+0000: 2.062: [GC concurrent-mark-end, 0.0038905 secs]
2020-04-19T02:24:53.523+0000: 2.062: [GC remark 2020-04-19T02:24:53.523+0000: 2.062: [Finalize Marking, 0.0002891 secs] 2020-04-19T02:24:53.523+0000: 2.062: [GC ref-proc, 0.0001430 secs] 2020-04-19T02:24:53.523+0000: 2.062: [Unloading, 0.0025766 secs], 0.0041665 secs]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2020-04-19T02:24:53.527+0000: 2.066: [GC cleanup 159M->152M(1024M), 0.0009459 secs]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
2020-04-19T02:24:53.528+0000: 2.067: [GC concurrent-cleanup-start]
2020-04-19T02:24:53.528+0000: 2.067: [GC concurrent-cleanup-end, 0.0000111 secs]
2020-04-19T02:25:01.461+0000: 10.000: [GC pause (G1 Evacuation Pause) (young), 0.0056595 secs]
   [Parallel Time: 3.9 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 10000.1, Avg: 10000.2, Max: 10000.4, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 1.6, Diff: 1.3, Sum: 6.8]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 7.1]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 11, Diff: 11, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [Object Copy (ms): Min: 2.1, Avg: 2.2, Max: 2.3, Diff: 0.2, Sum: 28.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.6, Max: 3.7, Diff: 0.3, Sum: 46.3]
      [GC Worker End (ms): Min: 10003.8, Avg: 10003.8, Max: 10003.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 199.3M(1024.0M)->153.6M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
2020-04-19T02:29:23.893+0000: 272.429: [GC pause (G1 Evacuation Pause) (young), 0.0047270 secs]
   [Parallel Time: 3.3 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 272428.9, Avg: 272429.0, Max: 272429.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.4, Diff: 1.3, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 4.3]
         [Processed Buffers: Min: 0, Avg: 3.9, Max: 15, Diff: 15, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.5]
      [Object Copy (ms): Min: 1.7, Avg: 2.2, Max: 2.4, Diff: 0.7, Sum: 28.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.1, Max: 3.2, Diff: 0.2, Sum: 40.0]
      [GC Worker End (ms): Min: 272432.1, Avg: 272432.1, Max: 272432.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 197.6M(1024.0M)->158.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
2020-04-19T02:34:32.504+0000: 581.045: [GC pause (G1 Evacuation Pause) (young), 0.0059313 secs]
   [Parallel Time: 4.5 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 581045.3, Avg: 581045.5, Max: 581045.7, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 1.6, Diff: 1.4, Sum: 5.9]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.3, Diff: 1.3, Sum: 11.5]
         [Processed Buffers: Min: 0, Avg: 4.1, Max: 13, Diff: 13, Sum: 53]
      [Scan RS (ms): Min: 0.1, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 3.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 3.9]
      [Object Copy (ms): Min: 1.4, Avg: 2.1, Max: 2.4, Diff: 1.0, Sum: 26.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.8, Avg: 4.0, Max: 4.2, Diff: 0.4, Sum: 52.3]
      [GC Worker End (ms): Min: 581049.5, Avg: 581049.5, Max: 581049.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(58.0M) Survivors: 7168.0K->6144.0K Heap: 202.5M(1024.0M)->160.8M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2020-04-19T02:41:45.238+0000: 1013.772: [GC pause (G1 Evacuation Pause) (young), 0.0063465 secs]
   [Parallel Time: 5.0 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 1013771.9, Avg: 1013772.0, Max: 1013772.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.9, Diff: 0.7, Sum: 4.7]
      [Update RS (ms): Min: 0.6, Avg: 1.1, Max: 1.4, Diff: 0.8, Sum: 14.4]
         [Processed Buffers: Min: 2, Avg: 5.4, Max: 10, Diff: 8, Sum: 70]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.9]
      [Object Copy (ms): Min: 2.7, Avg: 3.0, Max: 3.2, Diff: 0.5, Sum: 38.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 2, Diff: 1, Sum: 21]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.6, Avg: 4.7, Max: 4.8, Diff: 0.2, Sum: 60.7]
      [GC Worker End (ms): Min: 1013776.7, Avg: 1013776.7, Max: 1013776.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 58.0M(58.0M)->0.0B(150.0M) Survivors: 6144.0K->6144.0K Heap: 218.8M(1024.0M)->160.8M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2020-04-19T03:17:09.284+0000: 3137.790: [GC pause (G1 Evacuation Pause) (young), 0.0054531 secs]
   [Parallel Time: 3.9 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 3137790.4, Avg: 3137790.5, Max: 3137790.6, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.8, Diff: 0.7, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 5.1]
         [Processed Buffers: Min: 1, Avg: 4.3, Max: 12, Diff: 11, Sum: 56]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 1.8]
      [Object Copy (ms): Min: 1.9, Avg: 2.6, Max: 2.8, Diff: 0.9, Sum: 34.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.6, Max: 3.8, Diff: 0.4, Sum: 46.4]
      [GC Worker End (ms): Min: 3137794.0, Avg: 3137794.1, Max: 3137794.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 150.0M(150.0M)->0.0B(185.0M) Survivors: 6144.0K->9216.0K Heap: 310.8M(1024.0M)->163.7M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
