Java HotSpot(TM) 64-Bit Server VM (25.221-b11) for linux-amd64 JRE (1.8.0_221-b11), built on Jul  4 2019 04:27:00 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 7945924k(1248420k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-20T13:14:07.660+0100: 2,348: [GC pause (G1 Evacuation Pause) (young), 0,0162563 secs]
   [Parallel Time: 8,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2348,6, Avg: 2348,6, Max: 2348,7, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 1,0, Max: 2,9, Diff: 2,3, Sum: 8,2]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,0, Max: 7,2, Diff: 7,2, Sum: 8,0]
      [Object Copy (ms): Min: 0,3, Avg: 3,9, Max: 5,9, Diff: 5,6, Sum: 31,6]
      [Termination (ms): Min: 0,0, Avg: 2,1, Max: 2,7, Diff: 2,7, Sum: 17,1]
         [Termination Attempts: Min: 1, Avg: 1266,6, Max: 1786, Diff: 1785, Sum: 10133]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 8,1, Avg: 8,1, Max: 8,2, Diff: 0,2, Sum: 65,1]
      [GC Worker End (ms): Min: 2356,7, Avg: 2356,8, Max: 2356,8, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 7,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 3,7 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 25,0M(25,0M)->0,0B(21,0M) Survivors: 0,0B->4096,0K Heap: 25,0M(512,0M)->4043,1K(512,0M)]
 [Times: user=0,06 sys=0,00, real=0,02 secs] 
